@import "tailwindcss";

/* 🎨 Tema base */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* 🌙 Tema escuro */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* 🩶 Estilo base do body */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* ✨ Animação Fade-in (suave e moderna) */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out forwards;
}


/* 🧾 Corrige contraste dos inputs e placeholders */
input,
textarea {
  color: #1f2937; /* text-gray-800 */
  background-color: #fff;
  border: 1px solid #d1d5db; /* border-gray-300 */
  border-radius: 0.375rem; /* rounded-md */
  padding: 0.5rem 0.75rem; /* p-2 */
}

input::placeholder,
textarea::placeholder {
  color: #6b7280; /* placeholder-gray-500 */
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #2563eb; /* focus:border-blue-600 */
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.3); /* glow azul */
}
